B= 2.00 m L= 2.00 m 
qh= 659.96 kPa qadm= 219.99 kPa 
B= 2.00 m L= 2.50 m 
qh= 632.12 kPa qadm= 210.71 kPa 
B= 2.00 m L= 3.00 m 
qh= 613.56 kPa qadm= 204.52 kPa 
B= 2.00 m L= 3.50 m 
qh= 600.31 kPa qadm= 200.10 kPa 
B= 2.50 m L= 2.50 m 
qh= 681.25 kPa qadm= 227.08 kPa 
B= 2.50 m L= 3.00 m 
qh= 659.57 kPa qadm= 219.86 kPa 
B= 2.50 m L= 3.50 m 
qh= 644.09 kPa qadm= 214.70 kPa 
B= 3.00 m L= 3.00 m 
qh= 702.54 kPa qadm= 234.18 kPa 
B= 3.00 m L= 3.50 m 
qh= 685.26 kPa qadm= 228.42 kPa 
B= 3.50 m L= 3.50 m 
qh= 723.83 kPa qadm= 241.28 kPa 
